{
  "name": "ddd_project",
  "version": "1.0.0",
  "description": "example blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuriGuilano/ddd_project.git"
  },
  "keywords": [
    "blockchain",
    "demo"
  ],
  "author": "ioanniskapritsias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuriGuilano/ddd_project/issues"
  },
  "homepage": "https://github.com/TuriGuilano/ddd_project#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.37",
    "crypto-js": "^3.1.9-1"
  }
}
